{
  "manifest_version": 3,
  "name": "Bis",
  "version": "1.1",
  "description": "Version test de l'extension pour le projet collectif",
  "icons": {
    "16": "images/swap16.png",
    "32": "images/swap32.png",
    "128": "images/swap128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/swap16.png"
  },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["script.js"] }]
}
