{
    "manifest_version": 3,
    "name": "Bis",
    "version": "1.0",
    "description": "Version test de l'extension pour le projet collectif",
    "icons": {
        "16": "images/swap16.png",
        "32": "images/swap32.png",
        "128": "images/swap128.png"
    },
    "action": {
        "default_icon": {
            "16": "images/swap16.png",
            "32": "images/swap32.png",
            "128": "images/swap128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "scripting"],
    "commands": {
        "_execute_action": {
          "suggested_key": {
            "default": "Ctrl+B",
            "mac": "Command+B"
          }
        }
      }

}